# compose.yaml

services:
  database: 
    container_name: csdha-database-pod
    image: mariadb:11-noble 
    environment:
      MARIADB_DATABASE: ${DB_DATABASE:?error}
      MARIADB_USER: ${DB_USERNAME:?error}
      MARIADB_PASSWORD_FILE: /run/secrets/db_password
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
    volumes:
      - database-data:/var/lib/mysql
      - ./container/config/mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql 
    secrets:
      - db_password
      - db_root_password
#    healthcheck:
#      test: mariadb-admin status -p$$(cat $$MARIADB_ROOT_PASSWORD_FILE)
#      retries: 6
      
  web-user:
    image: laravel-web:1.0
    container_name: csdha-web-user-pod
    environment:
      WEB_TYPE: user
    volumes:
      - ./storage/app:/var/www/app/storage/app
    ports:
      - 8001:80
#    depends_on:
#      database:
#        condition: service_healthy

  web-admin:
    image: laravel-web:1.0
    container_name: csdha-web-admin-pod
    environment:
      WEB_TYPE: admin
    volumes:
      - ./storage/app:/var/www/app/storage/app
    ports:
      - 8002:80

  queue:
    image: laravel-queue:1.0
    container_name: csdha-queue-pod
    volumes:
      - ./storage/app:/var/www/app/storage/app

  migrate:
    image: laravel-migrate:1.0
    container_name: csdha-migrate-pod
    volumes:
      - ./storage/app:/var/www/app/storage/app

volumes:
  database-data:
    name: csdha-database-data

secrets:
  db_password:
    environment: DB_PASSWORD
  db_root_password:
    environment: DB_ROOT_PASSWORD
    
