# compose.yaml

services:
  database: 
    image: mariadb:11-noble 
    environment:
      MARIADB_DATABASE: ${DB_DATABASE:?error}
      MARIADB_USER: ${DB_USERNAME:?error}
      MARIADB_PASSWORD_FILE: /run/secrets/db_password
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
    volumes:
      - db_data:/var/lib/mysql
      - ./container/mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql 
    secrets:
      - db_password
      - db_root_password
    healthcheck:
      test: mariadb-admin status -p$$(cat $$MARIADB_ROOT_PASSWORD_FILE)
      retries: 6
      
  web-user:
    image: php-laravel
    build:
      context: .
      tags:
        - localhost/php-laravel
    volumes:
      - ./storage/app:/var/www/app/storage/app
    ports:
      - 8001:80
    depends_on:
      database:
        condition: service_healthy

  web-admin:
    image: php-laravel
    volumes:
      - ./storage/app:/var/www/app/storage/app
    ports:
      - 8002:80
    depends_on:
      database:
        condition: service_healthy

volumes:
  db_data:

secrets:
  db_password:
    environment: DB_PASSWORD
  db_root_password:
    environment: DB_ROOT_PASSWORD
    
